MONGODB_URI = mongodb+srv://abhinandankaranth52:oea9Amngab78Mvoa@cluster0.ngkbggh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqlyvq9hf 
CLOUDINAR_API_KEY=838165343793924
CLOUDINAR_API_SECRET=92TqFiuHdKEa6FunrqF2xJglySw